{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/index.d.ts", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "src/__test__/**/*",
    "src/**/__tests__/**/*",
    "src/**/*.test.ts",
    "node_modules",
    "dist"
  ]
}
